# fluig-react-vite-boilerplate

./: .env.local.example  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
src/main/resources/: application.info  edit.ftl  view.ftl  widget.properties  widget_en_US.properties  widget_es.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/react/: App.tsx  index.css  main.tsx
src/react/utils/: dataset.ts  i18n.ts
